{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Data Source=(local); Initial Catalog=ApiPetShopFinal; trusted_connection=yes; TrustServerCertificate=True;"
  }
}